        <div id="lightbulb" class="lightbulb lightbulb-container section-container">
			<section class="container-fluid shadow shadow-lg pt-0 pb-0 mt-0 align-items-center align-content-center viv-image-bg1" >
				<div class="container align-items-center">
					<div class="row shadow shadow-lg">
						<div class="col text-dark bg-white text-center pb-4" style="opacity: 0.92">
							<p class="display-3"><span class="fa fa-lightbulb text-warning"></span>&nbsp;Lightbulb<span class="display-4 text-secondary"> by Viventra</span></p>
							<p class="display-4 text-dark font-weight-light">Drive innovation across your entire organization</p>
							<p class="display-4 text-dark font-weight-bold">Empower. Create. Collaborate.</p>
							<a class="btn btn-lg btn-info text-light"
							   href="mailto:subscribe@viventra.in?subject=Launch%20trial%20signup&amp;body=I%20am%20interested%20in%20Lightbulb%20by%20Viventra.%0D%0APlease%20sign%20me%20up%20for%20the%20trial%20and%20send%20me%20email%20updates.%0D%0A%0D%0AThank%20you."><span class="fa fa-check-circle"></span>&nbsp;Signup for our free launch trial<br /><span class="text-white font-weight-light">Clicking opens your email client app<br /></span><span class="lead font-weight-bold">Limited spots available</span></a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="section-container bg-light">
			<div class="row align-items-center align-content-center">
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-hands text-success"></span></p>
					<p class="display-4 font-weight-light">Nurture and develop ideas</p>
				</div>
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-comments text-warning"></span></p>
					<p class="display-4 font-weight-light">Have enlightening conversations and elevate them to actions</p>
				</div>
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-photo-video text-danger"></span></p>
					<p class="display-4 font-weight-light">Exchange voice / video notes and documents</p>
				</div>
			</div>
			<div class="row align-items-center align-content-center">
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-rocket text-info"></span></p>
					<p class="display-4 font-weight-light">Make your meetings productive</p>
				</div>
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-globe text-secondary"></span></p>
					<p class="display-4 font-weight-light">Collaborate without boundaries</p>
				</div>
				<div class="col text-center">
					<p class="display-4 font-weight-light"><span class="fa fa-clipboard-list text-primary"></span></p>
					<p class="display-4 font-weight-light">Track outcomes and follow-up actions</p>
				</div>
			</div>
		</div>

		<div id="lightbulb-campaign" class="lightbulb-campaign lightbulb-campaign-container section-container">
			<section class="container-fluid pt-0 pb-0 mt-0 align-items-center align-content-center">
			
				<div class="shadow shadow-lg w-auto h-auto m-auto">
					<div id="campaigncaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#campaigncaptions" data-slide-to="0" class="active"></li>
							<li data-target="#campaigncaptions" data-slide-to="1"></li>
							<li data-target="#campaigncaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/Lightbulb Persona Campaign - Lakshmi 1200x628.png" 
									 class=" w-100 h-auto m-auto" 
									 alt="Meet Lakshmi, a training manager persona who uses Lightbulb by Viventra to collaborate with her team.">
							</div>
							<div class="carousel-item">
								<img src="images/Lightbulb Persona Campaign - Irfan.svg" 
									 class="d-block w-100 h-auto m-auto" 
									 alt="Meet Irfan, a software engineering manager persona who uses Lightbulb by Viventra to collaborate with her team.">
							</div>
							<div class="carousel-item">
								<img src="images/Lightbulb Persona Campaign - Saravanan.svg" 
									 class="d-block w-100 h-auto m-auto" 
									 alt="Meet Saravanan, a creative design firm CEO persona who uses Lightbulb by Viventra to collaborate with her team.">
							</div>
						</div>
						<a class="carousel-control-prev" href="#campaigncaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#campaigncaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			
			</section>
		</div>


<!-- -->
        <div id="products" class="products products-container section-container mt-lg-5">
			<section class="shadow shadow-lg pt-0 pb-0 mt-0 align-items-center align-content-center viv-image-bg1">
				<div class="container">
					<div class="row bg-white" style="opacity: 0.70">
							<div class="col">
								<h2 class="display-4 text-center">Products</h2>
							</div>
						</div>
				</div>
				<div class="container-fluid align-items-center align-content-center">
					<div class="card-deck" style="margin-top: 20px; opacity: 0.90">
							<div id="ideation" class="card">
								<div class="card-body bg-success">
									<h4 class="card-title text-light"><span class="fas fa-lightbulb"></span> Ideation</h4>
									<p class="card-text text-light">Managing creative processes, innovation, product development, start-up lifecycle, collaboration etc.,</p>
									<ul class="list-group list-group-flush">
										<li class="list-group-item">
											<a href="#lightbulb">
												<div>
													<h5 class="text-xl-left"><span class="fa fa-lightbulb text-warning"></span>&nbsp;Lightbulb</h5>
													<p class="lead" style="margin-bottom: 0px">The app for driving innovation at scale within your organization</p>
												</div>
											</a>
											<span class="badge badge-warning">Launching Soon!</span>
										</li>
									</ul>
								</div>
							</div>
			
							<div id="execution" class="card">
								<div class="card-body bg-primary">
									<h4 class="card-title text-light"><span class="fas fa-cogs"></span> Execution</h4>
									<p class="card-text text-light">Managing repeatable activities at scale, streamlining production operations, achieving visibility etc.,</p>
									<ul class="list-group list-group-flush">
										<li class="list-group-item">
											<div>
												<h5 class="text-xl-left"><span class="fa fa-cubes"></span>&nbsp;In Development</h5>
												<p class="lead" style="margin-bottom: 0px">Seamless workflows on-demand to streamline your processes</p>
											</div>
											<span class="badge badge-dark">In Development</span>
										</li>
									</ul>
								</div>
							</div>
			
							<div id="optimization" class="card">
								<div class="card-body bg-warning">
									<h4 class="card-title"><span class="fas fa-puzzle-piece"></span> Optimization</h4>
									<p class="card-text">Optimizing activities through transformation, process improvement, analytics etc.,</p>
									<ul class="list-group list-group-flush">
										<li class="list-group-item">
											<div>
												<h5 class="text-xl-left"><span class="fa fa-cubes"></span>&nbsp;In Development</h5>
												<p class="lead" style="margin-bottom: 0px">Digital transformation on your terms with cloud first, digital native optimization</p>
											</div>
											<span class="badge badge-dark">In Development</span>
										</li>
									</ul>
								</div>
							</div>
					</div>
			
					<div class="row shadow shadow-lg bg-transparent pt-3 pb-3">
						<div class="col text-dark text-center">
							<a class="btn btn-lg btn-info text-light"
							   href="mailto:subscribe@viventra.in?subject=Launch%20trial%20signup&amp;body=I%20am%20interested%20in%20Lightbulb%20by%20Viventra.%0D%0APlease%20sign%20me%20up%20for%20the%20trial%20and%20send%20me%20email%20updates.%0D%0A%0D%0AThank%20you."><span class="fa fa-check-circle"></span>&nbsp;Signup for our free launch trial<br /><span class="text-white font-weight-light">Clicking opens your email client app<br /></span><span class="lead font-weight-bold">Limited spots available</span></a>
						</div>
					</div>
				</div>
			</section>
		</div>
